C:\Users\S7yka4\source\repos\3\14.1\obj\Debug\14.1.csprojAssemblyReference.cache
C:\Users\S7yka4\source\repos\3\14.1\obj\Debug\14.1.csproj.CoreCompileInputs.cache
C:\Users\S7yka4\source\repos\3\14.1\bin\Debug\14.1.exe.config
C:\Users\S7yka4\source\repos\3\14.1\bin\Debug\14.1.exe
C:\Users\S7yka4\source\repos\3\14.1\bin\Debug\14.1.pdb
C:\Users\S7yka4\source\repos\3\14.1\obj\Debug\14.1.exe
C:\Users\S7yka4\source\repos\3\14.1\obj\Debug\14.1.pdb
C:\Users\S7yka4\Documents\прога лабы\3\14.1\obj\Debug\14.1.csprojAssemblyReference.cache
C:\Users\S7yka4\Documents\прога лабы\3\14.1\obj\Debug\14.1.csproj.CoreCompileInputs.cache
C:\Users\S7yka4\Documents\прога лабы\3\14.1\obj\Debug\14.1.exe
C:\Users\S7yka4\Documents\прога лабы\3\14.1\obj\Debug\14.1.pdb
